{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist/**", "old/**"]
}
